<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
background-image : url("mount.avif");
background-repeat:no-repeat;
background-size: cover;
height:90vh;
}
.xlink {
text-decoration: none;
font-weight: bold;
cursor: crosshair;
}
.ylink {
text-decoration: underline;
font-weight: bold;
cursor: help;
}
a:link{color:black;}
a:visited{color:pink;}
a:active{color:white;}
a:hover{color:green;}
.right {
text-align:center;
text-decoration:underline;
font-weight:bold;
color:blue;
font-family:comic sans ms;
font-size:30; }
.image {
text-align:left;
font-family:"monotype corsiva";
font-weight:10;
}
.image1{
height:250px;
width:400px;
background-image: url("img2.jpg");
display: block;
text-align: center;
margin:50px;
border-radius: 20px;
border:5px solid white;
}
</style>
</head>
<body class="image">
<p style="text-align:right; background-color:red;">
<a href="registration.html" class="xlink" target= "blank"> Reg
Link</a>&nbsp;&nbsp;
<a href="table.html" class="ylink" target="blank"> Help Link</a>
</p>
<div style="position:relative;font-size:90px;z-index:5;color:white;
font-family: cursive;">Rinku</div>
<div style="position:relative;font-size:50px;z-index:1;top:-70;
left:5;color:wheat; font-family: Arial, Helvetica, sans-serif;">good boy</div>
<div style="position:relative;font-size:90px;z-index:1;color:lightgrey;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Rinku </div>
<div style="position:relative;font-size:50px;z-index:5;top:-70;
left:5;color:pink; font-family: monospace;">good boy</div>
<div
style="position:fixed;
top:400px;
left:500px;
width:300px;
z-index:3;">
<img src="img1.jpg" style="height:300px;
width:400px;
border-radius:20px;
">
</div>
<div style="position:fixed;
top:100px;
left:600px;
width:300px;
z-index:1;">
<img src="img3.jpg"
style="
height:400px;
width:450px;
border-radius:20px;">
</div>
<div class="img1.jpg"></div>
</body>
</html>